<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love'Light</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100;500&family=Syne&display=swap');

        body {
            margin: 30px;
            font-family: Syne;

            text-align: center;
            background: rgb(21, 45, 78);
            background: radial-gradient(circle, rgba(21, 45, 78, 1) 42%, rgba(0, 0, 0, 1) 100%);
        }

        p {
            color: rgb(255, 255, 255);
        }

        h1 {
            font-family: Geologica;
            font-size: 48px;
            color: rgb(255, 255, 255);
        }

        h2 {
            font-family: Geologica;
            font-size: 34px;
            color: rgb(255, 255, 255);
        }

        h3 {
            font-family: Geologica;
            font-size: 34px;
            color: rgb(255, 255, 255);
        }

        a {
            text-decoration: line;
            color: rgb(255, 255, 255);
        }

        img {
            margin-top: 50px;
            width: 350;
            border: 5px solid white;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
        }

        iframe {
            margin-top: 50px;
            width: 370;
            border: 5px solid white;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
        }

        .blink {
            animation: blinker 3s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <h1>Love'Light</h1>
    <p>¡Hola! ¡Nosotros somos Love'Light DC! </p>
    <p>Somos un grupo Dance Cover tributo a Twice en Chile!</p>
    <p>Nuestro grupo quiere mostrar sus habilidades y crecer como DC.</p>
    <br>
    <img src="ReadyToBe.png" />
    <img src="love_light.png" />
    <br>
    <h3>¿Quienes Somos?</h3>
    <p>Nosotros somos un grupo creado en Santiago, Chile. <br> Comenzamos a tener ensayos un día sábado 27-5-2023.<br>
        Empezamos a conocernos por la aplicación WhatsApp e Instagram.</p>
    <br>
    <p>Nos conocimos a través de chats de búsqueda de grupos que se adaptaran a nuestras edades, gustos y género; otros
        se unieron a través de publicaciones en Instagram, en las cuales buscábamos integrantes.</p>
    <br>
    <p>Nuestras edades varían desde los trece años hasta los veinte, por lo que se nos hacía un poco complicado comenzar
        conversaciones, etc. Pero a medida que pasaba el tiempo, el grupo pasó de ser compañeros a amigos.</p>
    <br>
    <iframe width="370" height="315" src="https://www.youtube.com/embed/kS1S_q701Pw?start=55"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>

    <br>
    <h2 class="blink">¡CONTÁCTANOS!</h2>
    <a href="https://www.instagram.com/love.light.dc/">¡Haz clic aquí para ver nuestras redes sociales!</a>
</body>

</html>